group 'com.pythonteam'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply from: 'https://raw.github.com/gretty-gradle-plugin/gretty/master/pluginScripts/gretty.plugin'

sourceCompatibility = 1.8
gretty {
    servletContainer = 'tomcat9'
    host = '0.0.0.0'
    httpsEnabled = true
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.26-b03'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.8'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.26-b03'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
    compile group: 'org.glassfish.jersey.bundles.repackaged', name: 'jersey-guava', version: '2.26-b03'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.26-b03'
    compile 'org.jdbi:jdbi3-core:3.1.1'
    compile 'org.jdbi:jdbi3-sqlobject:3.1.1'
    compile 'org.jdbi:jdbi3-postgres:3.1.1'
    compile 'io.jsonwebtoken:jjwt:0.9.0'


}
